name: Build and Push Docker Image

on:
  push:
    branches:
      - feature/cicd-implementation

jobs:
  docker:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        run: echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u robounce --password-stdin

      - name: Build Docker image
        run: |
          docker build -t robounce/myapp:dev-${{ github.sha }} .

      - name: Push Docker image
        run: |
          docker push robounce/myapp:dev-${{ github.sha }}